MVVM/View/AmpCurrent.xaml

<Window x:Class="MVVM.View.AmpCurrent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AmpCurrent" Height="420" Width="250"
        DataContext="{Binding Source={StaticResource Locator}, Path=AmpCurrent}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolGrayRedConverter x:Key="BoolGrayRedConverter"/>
        <local:BoolLimeRedConverter x:Key="BoolLimeRedConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBlock Text="PA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,25,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,65,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,105,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,148,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,188,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,224,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,265,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,304,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Margin="12,344,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <Button x:Name="pa1CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,30,0,0" Background="{Binding Pa1CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa2CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,70,0,0" Background="{Binding Pa2CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa3CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,110,0,0" Background="{Binding Pa3CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_1CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,152,0,0" Background="{Binding Pa4_1CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_2CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,192,0,0" Background="{Binding Pa4_2CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_3CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,229,0,0" Background="{Binding Pa4_3CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_4CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,269,0,0" Background="{Binding Pa4_4CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_5CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,309,0,0" Background="{Binding Pa4_5CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_6CurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="106,348,0,0" Background="{Binding Pa4_6CurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa1CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,30,0,0" Background="{Binding Pa1CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa2CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,70,0,0" Background="{Binding Pa2CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa3CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,110,0,0" Background="{Binding Pa3CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_1CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,152,0,0" Background="{Binding Pa4_1CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_2CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,192,0,0" Background="{Binding Pa4_2CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_3CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,229,0,0" Background="{Binding Pa4_3CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_4CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,269,0,0" Background="{Binding Pa4_4CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_5CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,309,0,0" Background="{Binding Pa4_5CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="pa4_6CurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="168,348,0,0" Background="{Binding Pa4_6CurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
