MVVM/View/BitView.xaml

<UserControl x:Class="MVVM.View.BitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Bit}"
             d:DesignHeight="460" d:DesignWidth="1500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="322" Margin="10,12,0,0" VerticalAlignment="Top" Width="307" Background="#FFE6E6E0">
            <Grid Height="123">
                <TextBlock TextWrapping="Wrap" Background="#FFC8C8C8" TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="LASER" Margin="0,0,0,88"/>                
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,48,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Seed Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,35,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,48,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,88,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="SEED Temp." HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,75,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,88,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,128,0,-25" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="SEED RF Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,115,0,-20" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,128,0,-25" VerticalAlignment="Top" Width="40" FontWeight="Bold" RenderTransformOrigin="0.675,2.35"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,170,0,-67" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Amp. Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,155,0,-67" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,168,0,-65" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,210,0,-107" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Amp. Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,195,0,-107" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,208,0,-105" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,247,0,-144" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Amp. Temp." HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,235,0,-147" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,248,0,-145" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,287,0,-184" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Amp. PD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,275,0,-187" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,288,0,-185" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="322" Margin="344,12,0,0" VerticalAlignment="Top" Width="307" Background="#FFE6E6E0">
            <Grid Height="123">
                <TextBlock TextWrapping="Wrap" Background="#FFC8C8C8" TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="DC POWER SUPPLY" Margin="0,0,0,88"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,76,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="380VAC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,63,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,76,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,116,0,-13" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Board" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="76,103,0,-15" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,116,0,-13" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,156,0,-53" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="PA 1,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,143,0,-55" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,156,0,-53" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,196,0,-93" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="PA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,183,0,-95" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,196,0,-93" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,236,0,-133" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="PA4" HorizontalAlignment="Left" Width="181" FontWeight="Bold" Margin="71,223,0,-135" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,236,0,-133" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="15,276,0,-173" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="ETC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" Margin="71,263,0,-175" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="35"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="257,276,0,-173" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="322" Margin="677,12,0,0" VerticalAlignment="Top" Width="308" Background="#FFE6E6E0">
            <Grid Height="277">
                <TextBlock TextWrapping="Wrap" Background="#FFC8C8C8" TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="CHILLER" Margin="0,0,0,241"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,54,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Comp. Over Heat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,47,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,54,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,93,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Over Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,80,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,93,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,133,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,120,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,133,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,172,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Flow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,159,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,172,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,213,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Low level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,200,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,213,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,251,0,0" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="Low Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,238,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,251,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="10,288,0,-31" Background="Lime" BorderBrush="{x:Null}"/>
                <Button Content="High Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="71,275,0,-34" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Height="36"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="258,288,0,-31" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
