MVVM/View/BitView.xaml

<UserControl x:Class="MVVM.View.BitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Bit}"
             d:DesignHeight="760" d:DesignWidth="1500">
    <Grid>
        <Button Content="SEED Current&#xA;       High" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="SEED Current&#xA;       Low" HorizontalAlignment="Left" Margin="159,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="SEED Temp&#xA;     High" HorizontalAlignment="Left" Margin="279,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="SEED Temp&#xA;     Low" HorizontalAlignment="Left" Margin="399,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="SEED HS Temp&#xA;       High" HorizontalAlignment="Left" Margin="519,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="SEED HS Temp&#xA;       Low" HorizontalAlignment="Left" Margin="639,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA1 Current&#xA;     High" HorizontalAlignment="Left" Margin="759,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA1 Current&#xA;     Low" HorizontalAlignment="Left" Margin="879,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA2 Current&#xA;     High" HorizontalAlignment="Left" Margin="999,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA2 Current&#xA;     Low" HorizontalAlignment="Left" Margin="1119,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA3 Current&#xA;     High" HorizontalAlignment="Left" Margin="1239,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA3 Current&#xA;     Low" HorizontalAlignment="Left" Margin="1359,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-1 Current&#xA;       High" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-1 Current&#xA;       Low" HorizontalAlignment="Left" Margin="159,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-2 Current&#xA;       High" HorizontalAlignment="Left" Margin="279,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-2 Current&#xA;       Low" HorizontalAlignment="Left" Margin="399,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-3 Current&#xA;       High" HorizontalAlignment="Left" Margin="519,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-3 Current&#xA;       Low" HorizontalAlignment="Left" Margin="639,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-4 Current&#xA;       High" HorizontalAlignment="Left" Margin="759,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-4 Current&#xA;       Low" HorizontalAlignment="Left" Margin="879,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-5 Current&#xA;       High" HorizontalAlignment="Left" Margin="999,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-5 Current&#xA;       Low" HorizontalAlignment="Left" Margin="1119,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-6 Current&#xA;       High" HorizontalAlignment="Left" Margin="1239,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-6 Current&#xA;       Low" HorizontalAlignment="Left" Margin="1359,90,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA1 Voltage&#xA;     High" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA1 Voltage&#xA;     Low" HorizontalAlignment="Left" Margin="159,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA2 Voltage&#xA;     High" HorizontalAlignment="Left" Margin="279,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA2 Voltage&#xA;     Low" HorizontalAlignment="Left" Margin="399,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA3 Voltage&#xA;     High" HorizontalAlignment="Left" Margin="519,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA3 Voltage&#xA;     Low" HorizontalAlignment="Left" Margin="639,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-1 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="759,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-1 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="879,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-2 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="999,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-2 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="1119,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-3 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="1239,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-3 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="1359,145,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-4 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="38,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-4 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="159,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-5 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="279,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-5 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="399,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-6 Voltage&#xA;       High" HorizontalAlignment="Left" Margin="519,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4-6 Voltage&#xA;       Low" HorizontalAlignment="Left" Margin="639,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD1&#xA;High" HorizontalAlignment="Left" Margin="759,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA1&#xA;Low" HorizontalAlignment="Left" Margin="879,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD2&#xA;High" HorizontalAlignment="Left" Margin="999,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA2&#xA;Low" HorizontalAlignment="Left" Margin="1119,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD3&#xA;High" HorizontalAlignment="Left" Margin="1239,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA3&#xA;Low" HorizontalAlignment="Left" Margin="1359,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD4&#xA;High" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA4&#xA;Low" HorizontalAlignment="Left" Margin="159,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD5&#xA;High" HorizontalAlignment="Left" Margin="279,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA5&#xA;Low" HorizontalAlignment="Left" Margin="399,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD6&#xA;High" HorizontalAlignment="Left" Margin="519,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA6&#xA;Low" HorizontalAlignment="Left" Margin="639,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD7&#xA;High" HorizontalAlignment="Left" Margin="759,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA7&#xA;Low" HorizontalAlignment="Left" Margin="879,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD8&#xA;High" HorizontalAlignment="Left" Margin="999,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA8&#xA;Low" HorizontalAlignment="Left" Margin="1119,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PD9&#xA;High" HorizontalAlignment="Left" Margin="1239,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="PA9&#xA;Low" HorizontalAlignment="Left" Margin="1359,255,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp1&#xA; High" HorizontalAlignment="Left" Margin="39,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp1&#xA;  Low" HorizontalAlignment="Left" Margin="159,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp2&#xA; High" HorizontalAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp2&#xA;  Low" HorizontalAlignment="Left" Margin="399,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp3&#xA; High" HorizontalAlignment="Left" Margin="519,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp3&#xA;  Low" HorizontalAlignment="Left" Margin="639,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp4&#xA; High" HorizontalAlignment="Left" Margin="759,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp4&#xA;  Low" HorizontalAlignment="Left" Margin="879,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp5&#xA; High" HorizontalAlignment="Left" Margin="999,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp5&#xA;  Low" HorizontalAlignment="Left" Margin="1119,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp6&#xA; High" HorizontalAlignment="Left" Margin="1239,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp6&#xA;  Low" HorizontalAlignment="Left" Margin="1359,310,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp7&#xA; High" HorizontalAlignment="Left" Margin="39,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp7&#xA;  Low" HorizontalAlignment="Left" Margin="159,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp8&#xA; High" HorizontalAlignment="Left" Margin="279,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp8&#xA;  Low" HorizontalAlignment="Left" Margin="399,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp9&#xA; High" HorizontalAlignment="Left" Margin="519,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp9&#xA;  Low" HorizontalAlignment="Left" Margin="639,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp10&#xA;  High" HorizontalAlignment="Left" Margin="759,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp10&#xA;   Low" HorizontalAlignment="Left" Margin="879,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp11&#xA;  High" HorizontalAlignment="Left" Margin="999,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp11&#xA;   Low" HorizontalAlignment="Left" Margin="1119,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp12&#xA;  High" HorizontalAlignment="Left" Margin="1239,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp12&#xA;   Low" HorizontalAlignment="Left" Margin="1359,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp13&#xA;  High" HorizontalAlignment="Left" Margin="39,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp13&#xA;   Low" HorizontalAlignment="Left" Margin="159,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp14&#xA;  High" HorizontalAlignment="Left" Margin="279,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp14&#xA;   Low" HorizontalAlignment="Left" Margin="399,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp15&#xA;  High" HorizontalAlignment="Left" Margin="519,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp15&#xA;   Low" HorizontalAlignment="Left" Margin="639,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp16&#xA;  High" HorizontalAlignment="Left" Margin="759,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Temp16&#xA;   Low" HorizontalAlignment="Left" Margin="879,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="RF Vxp&#xA;  High" HorizontalAlignment="Left" Margin="999,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="RF Vxp&#xA;   Low" HorizontalAlignment="Left" Margin="1119,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="RF Vamp&#xA;   High" HorizontalAlignment="Left" Margin="1239,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="RF Vamp&#xA;    Low" HorizontalAlignment="Left" Margin="1359,420,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="RF V" HorizontalAlignment="Left" Margin="279,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Humid&#xA; High" HorizontalAlignment="Left" Margin="39,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Humid&#xA;  Low" HorizontalAlignment="Left" Margin="159,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Leak" HorizontalAlignment="Left" Margin="399,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Interlock&#xA; E-STOP" HorizontalAlignment="Left" Margin="519,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>
        <Button Content="Interlock&#xA; Water" HorizontalAlignment="Left" Margin="639,475,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="40"/>

    </Grid>
</UserControl>
