MVVM/View/ControlView.xaml

<UserControl x:Class="MVVM.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Control}"
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:BoolGrayLimeConverter x:Key="BoolGrayLimeConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>

        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="320" Margin="15,40,0,0" VerticalAlignment="Top" Width="1075"/>
        <Image Source="{Binding SeedImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="75" Margin="15,152,0,0" VerticalAlignment="Top" Width="145"/>
        <Image Source="{Binding Pa1ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="125" Margin="212,127,0,0" VerticalAlignment="Top" Width="125"/>
        <Image Source="{Binding Pa2ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="170" Margin="379,105,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Source="{Binding Pa3ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="205" Margin="579,88,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Source="{Binding Pa4ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="300" Margin="802,40,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,53,0,0" TextWrapping="Wrap" Text="{Binding SeedTemp}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,84,0,0" TextWrapping="Wrap" Text="{Binding SeedTemp1}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="684,84,0,0" TextWrapping="Wrap" Text="{Binding PaTemp16}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="969,75,0,0" TextWrapping="Wrap" Text="{Binding PaTemp14}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="969,106,0,0" TextWrapping="Wrap" Text="{Binding PaTemp15}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,121,0,0" TextWrapping="Wrap" Text="{Binding SeedCurrent}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="260,121,0,0" TextWrapping="Wrap" Text="{Binding Pa1Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="462,121,0,0" TextWrapping="Wrap" Text="{Binding Pa2Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="684,123,0,0" TextWrapping="Wrap" Text="{Binding Pa3Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Laser Operation" VerticalAlignment="Top" Height="24" Width="1200" Background="#FFC8C8C8" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,121,0,0" TextWrapping="Wrap" Text="mA" VerticalAlignment="Top" Height="28" Width="40" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,54,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,84,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="18" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="RF TEC" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,120,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,121,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,234,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="739,123,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,84,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1020,75,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,84,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,75,0,0" TextWrapping="Wrap" Text="TFB" VerticalAlignment="Top" Height="20" Width="40" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,106,0,0" TextWrapping="Wrap" Text="Pump" VerticalAlignment="Top" Height="20" Width="40" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="1020,106,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,228,0,0" TextWrapping="Wrap" Text="{Binding Pd1}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="315,225,0,0" TextWrapping="Wrap" Text="{Binding Pd2}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="514,224,0,0" TextWrapping="Wrap" Text="{Binding Pd4}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="514,295,0,0" TextWrapping="Wrap" Text="{Binding Pd3}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="739,225,0,0" TextWrapping="Wrap" Text="{Binding Pd6}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="739,293,0,0" TextWrapping="Wrap" Text="{Binding Pd5}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="1022,224,0,0" TextWrapping="Wrap" Text="{Binding Pd7}" VerticalAlignment="Top" Width="65" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,305,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,235,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,242,0,0" TextWrapping="Wrap" Text="mW" VerticalAlignment="Top" Height="14" Width="25" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,235,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,303,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1093,234,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="85,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="979" StrokeThickness="2"/>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="88,387,0,0" VerticalAlignment="Top" Width="974" Background="#FFDEDEDE"/>
        <StackPanel HorizontalAlignment="Left" Height="246" Margin="825,435,0,0" VerticalAlignment="Top" Width="220" Background="#FFDEDEDE"/>
        <TextBlock HorizontalAlignment="Left" Margin="827,415,0,0" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" Height="20" Width="60" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,389,0,0" TextWrapping="Wrap" Text="Monitoring" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,415,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="28" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="966,415,0,0" TextWrapping="Wrap" Text="FET" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,440,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="27" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,440,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,481,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="27" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,482,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,523,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,524,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,564,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,566,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,607,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,608,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,648,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,647,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="60,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding SeedBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnSeedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="260,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa1BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa1Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="459,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa2BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa2Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="684,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa3BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa3Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="967,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,440,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_1BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_1Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,481,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_2BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_2Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,523,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_3BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_3Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,564,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_4BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_4Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,606,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_5BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_5Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="140,649,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_6BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_6Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Polarization Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="15,275,0,0" FontWeight="Bold" FontSize="14" Background="{Binding PolBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPolCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="15,307,0,0" TextWrapping="Wrap" Text="{Binding PolResponseRead}" VerticalAlignment="Top" Height="20" Width="205" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
        <Button Content="SET" HorizontalAlignment="Left" Margin="752,434,0,0" VerticalAlignment="Top" Width="66" Height="247" FontWeight="Bold" FontSize="20" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnSetCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="909,440,0,0" TextWrapping="Wrap" Text="{Binding PaTemp1}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="909,482,0,0" TextWrapping="Wrap" Text="{Binding PaTemp2}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="909,524,0,0" TextWrapping="Wrap" Text="{Binding PaTemp3}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="909,565,0,0" TextWrapping="Wrap" Text="{Binding PaTemp4}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="909,608,0,0" TextWrapping="Wrap" Text="{Binding PaTemp5}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="909,648,0,0" TextWrapping="Wrap" Text="{Binding PaTemp6}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="966,441,0,0" TextWrapping="Wrap" Text="{Binding PaTemp7}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="966,481,0,0" TextWrapping="Wrap" Text="{Binding PaTemp8}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="966,523,0,0" TextWrapping="Wrap" Text="{Binding PaTemp9}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="966,566,0,0" TextWrapping="Wrap" Text="{Binding PaTemp10}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="966,608,0,0" TextWrapping="Wrap" Text="{Binding PaTemp11}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="966,647,0,0" TextWrapping="Wrap" Text="{Binding PaTemp12}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="827,440,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="827,481,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="827,523,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="827,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="827,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="827,648,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6Current}" VerticalAlignment="Top" Width="50" FontSize="16" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="293,445,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,445,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,445,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,485,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,484,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,484,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,528,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,528,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,527,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,568,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,568,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,568,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,611,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,611,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,611,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,654,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,654,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,654,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,447,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,447,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,447,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,487,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,486,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,486,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,530,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,530,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,529,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,570,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,570,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,570,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,613,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,613,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,613,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,656,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,656,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,656,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="239,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_1r1Enable}" Opacity="{Binding Pa4_1r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_1r1Enable}" Opacity="{Binding Pa4_1r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="406,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_1r2Enable}" Opacity="{Binding Pa4_1r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_1r2Enable}" Opacity="{Binding Pa4_1r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="575,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,441,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="238,481,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_2r1Enable}" Opacity="{Binding Pa4_2r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,481,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_2r1Enable}" Opacity="{Binding Pa4_2r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="406,481,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_2r2Enable}" Opacity="{Binding Pa4_2r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,480,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_2r2Enable}" Opacity="{Binding Pa4_2r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="574,480,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,480,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="238,524,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_3r1Enable}" Opacity="{Binding Pa4_3r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,524,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_3r1Enable}" Opacity="{Binding Pa4_3r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="406,524,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_3r2Enable}" Opacity="{Binding Pa4_3r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,524,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_3r2Enable}" Opacity="{Binding Pa4_3r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="574,523,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,523,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="238,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_4r1Enable}" Opacity="{Binding Pa4_4r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_4r1Enable}" Opacity="{Binding Pa4_4r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="406,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_4r2Enable}" Opacity="{Binding Pa4_4r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_4r2Enable}" Opacity="{Binding Pa4_4r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="574,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,564,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="239,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_5r1Enable}" Opacity="{Binding Pa4_5r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_5r1Enable}" Opacity="{Binding Pa4_5r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="406,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_5r2Enable}" Opacity="{Binding Pa4_5r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_5r2Enable}" Opacity="{Binding Pa4_5r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="575,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,607,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="239,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_6r1Enable}" Opacity="{Binding Pa4_6r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="312,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_6r1Enable}" Opacity="{Binding Pa4_6r1Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="406,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_6r2Enable}" Opacity="{Binding Pa4_6r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="483,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" IsEnabled="{Binding Pa4_6r2Enable}" Opacity="{Binding Pa4_6r2Opacity}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="575,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="652,650,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="286,412,0,0" TextWrapping="Wrap" Text="R1" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,412,0,0" TextWrapping="Wrap" Text="R2" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,413,0,0" TextWrapping="Wrap" Text="R3" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,388,0,0" TextWrapping="Wrap" Text="Current / Rising Time Setting" VerticalAlignment="Top" Height="20" Width="224" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,389,0,0" TextWrapping="Wrap" Text="ON / OFF" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="1130" Height="40" Background="#FFDEDEDE" Margin="10,338,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,344,0,0" TextWrapping="Wrap" Text="Delay Time" VerticalAlignment="Top" Height="28" Width="117" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="143,345,0,0" TextWrapping="Wrap" Text="{Binding DelayTime1}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="309,345,0,0" TextWrapping="Wrap" Text="{Binding DelayTime2}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="508,345,0,0" TextWrapping="Wrap" Text="{Binding DelayTime3}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="733,345,0,0" TextWrapping="Wrap" Text="{Binding DelayTime4}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="199,350,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,350,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,350,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,350,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <Button Content="Auto Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="880,345,0,0" FontWeight="Bold" FontSize="20" Background="{Binding AutoBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnAutoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1010,345,0,0" FontWeight="Bold" FontSize="20" Background="{Binding OffBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnOffCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="RESET" Margin="1090,40,30,610" FontSize="24" FontWeight="Bold" Background="{Binding ResetBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnResetCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,440,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_1Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,481,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_2Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,523,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_3Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,565,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_4Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,606,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_5Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataRanges}" SelectedItem="{Binding SelectdData}" HorizontalAlignment="Left" Margin="94,650,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnPa4_6Selected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Range}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,411,0,0" TextWrapping="Wrap" Text="{Binding SeedCurrentReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,454,0,0" TextWrapping="Wrap" Text="{Binding SeedTempReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,496,0,0" TextWrapping="Wrap" Text="{Binding HsTempReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,539,0,0" TextWrapping="Wrap" Text="{Binding Pa1CurrentReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,572,0,0" TextWrapping="Wrap" Text="{Binding Pa2CurrentReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,609,0,0" TextWrapping="Wrap" Text="{Binding Pa3CurrentReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,647,0,0" TextWrapping="Wrap" Text="{Binding RfVxpVoltReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="15,686,0,0" TextWrapping="Wrap" Text="{Binding RfVampVoltReadValue}" VerticalAlignment="Top" Width="55" Style="{StaticResource TextBoxStyle1}" FontSize="16" Visibility="Hidden" />
    </Grid>
</UserControl>
