MVVM/View/ControlView.xaml

<UserControl x:Class="MVVM.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Control}"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <local:BoolGrayLimeConverter x:Key="BoolGrayLimeConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>

        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="320" Margin="15,40,0,0" VerticalAlignment="Top" Width="1075"/>
        <Image Source="{Binding SeedImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="75" Margin="15,152,0,0" VerticalAlignment="Top" Width="145"/>
        <Image Source="{Binding Pa1ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="125" Margin="212,127,0,0" VerticalAlignment="Top" Width="125"/>
        <Image Source="{Binding Pa2ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="170" Margin="379,105,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Source="{Binding Pa3ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="205" Margin="579,88,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Source="{Binding Pa4ImgPath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="300" Margin="802,40,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,53,0,0" TextWrapping="Wrap" Text="{Binding SeedTemp}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,84,0,0" TextWrapping="Wrap" Text="{Binding SeedTemp1}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="684,84,0,0" TextWrapping="Wrap" Text="{Binding PaTemp16}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="969,75,0,0" TextWrapping="Wrap" Text="{Binding PaTemp14}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="969,106,0,0" TextWrapping="Wrap" Text="{Binding PaTemp15}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="60,121,0,0" TextWrapping="Wrap" Text="{Binding SeedCurrent}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="260,121,0,0" TextWrapping="Wrap" Text="{Binding Pa1Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="462,121,0,0" TextWrapping="Wrap" Text="{Binding Pa2Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="684,123,0,0" TextWrapping="Wrap" Text="{Binding Pa3Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Laser Operation" VerticalAlignment="Top" Height="24" Width="1200" Background="#FFC8C8C8" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,121,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,54,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,84,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="18" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="RF TEC" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,120,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,121,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,234,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="739,123,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,84,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1020,75,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,84,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,75,0,0" TextWrapping="Wrap" Text="TFB" VerticalAlignment="Top" Height="20" Width="40" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,106,0,0" TextWrapping="Wrap" Text="Pump" VerticalAlignment="Top" Height="20" Width="40" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="1020,106,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="149,225,0,0" TextWrapping="Wrap" Text="{Binding Pd1}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="315,225,0,0" TextWrapping="Wrap" Text="{Binding Pd2}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="514,224,0,0" TextWrapping="Wrap" Text="{Binding Pd3}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="514,295,0,0" TextWrapping="Wrap" Text="{Binding Pd4}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="739,225,0,0" TextWrapping="Wrap" Text="{Binding Pd5}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="739,293,0,0" TextWrapping="Wrap" Text="{Binding Pd6}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="1022,224,0,0" TextWrapping="Wrap" Text="{Binding Pd7}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,305,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,235,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,235,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,235,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,303,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1072,234,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="18" Width="15" FontWeight="Bold" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="91,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="944" StrokeThickness="2"/>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="93,377,0,0" VerticalAlignment="Top" Width="940" Background="#FFDEDEDE"/>
        <StackPanel HorizontalAlignment="Left" Height="246" Margin="796,425,0,0" VerticalAlignment="Top" Width="220" Background="#FFDEDEDE"/>
        <TextBlock HorizontalAlignment="Left" Margin="798,405,0,0" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" Height="20" Width="60" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,379,0,0" TextWrapping="Wrap" Text="Monitoring" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="891,405,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="28" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="937,405,0,0" TextWrapping="Wrap" Text="FET" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,430,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="27" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,430,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,471,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="27" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,472,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,513,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,514,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,554,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,556,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,597,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,598,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="27" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,638,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="28" Width="22" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,637,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="28" Width="28" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="60,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding SeedBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnSeedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="260,233,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa1BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa1Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="462,233,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa2BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa2Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="687,234,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa3BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa3Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="970,246,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="28" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,430,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_1BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_1Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,471,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_2BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_2Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,513,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_3BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_3Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,554,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_4BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_4Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,596,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_5BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_5Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="111,639,0,0" FontWeight="Bold" FontSize="20" Background="{Binding Pa4_6BtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPa4_6Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Polarization Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="10,330,0,0" FontWeight="Bold" FontSize="20" Background="{Binding PolBtnStatus, Converter={StaticResource BoolGrayLimeConverter}}" Height="40" Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnPolCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="SET" HorizontalAlignment="Left" Margin="723,424,0,0" VerticalAlignment="Top" Width="66" Height="247" FontWeight="Bold" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnSetCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="880,430,0,0" TextWrapping="Wrap" Text="{Binding PaTemp1}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="880,472,0,0" TextWrapping="Wrap" Text="{Binding PaTemp2}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="880,514,0,0" TextWrapping="Wrap" Text="{Binding PaTemp3}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="880,555,0,0" TextWrapping="Wrap" Text="{Binding PaTemp4}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="880,598,0,0" TextWrapping="Wrap" Text="{Binding PaTemp5}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="880,638,0,0" TextWrapping="Wrap" Text="{Binding PaTemp6}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="937,431,0,0" TextWrapping="Wrap" Text="{Binding PaTemp7}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="937,471,0,0" TextWrapping="Wrap" Text="{Binding PaTemp8}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="937,513,0,0" TextWrapping="Wrap" Text="{Binding PaTemp9}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="937,556,0,0" TextWrapping="Wrap" Text="{Binding PaTemp10}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="937,598,0,0" TextWrapping="Wrap" Text="{Binding PaTemp11}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="937,637,0,0" TextWrapping="Wrap" Text="{Binding PaTemp12}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="798,430,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="798,471,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="798,513,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="798,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="798,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="798,638,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6Current}" VerticalAlignment="Top" Width="50" FontSize="20" Style="{StaticResource TextBoxStyle1}" />
        <TextBlock HorizontalAlignment="Left" Margin="264,435,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,435,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,435,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,475,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,474,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,474,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,518,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,518,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,517,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,558,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,558,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,558,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,601,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,601,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,601,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,644,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,644,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,644,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="18" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,437,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,437,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,437,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,477,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,476,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,476,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,520,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,520,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,519,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,560,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,560,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,560,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,603,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,603,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,603,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,646,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,646,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,646,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="22" Width="30" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="210,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="377,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="546,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,431,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="209,471,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,471,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="377,471,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,470,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="545,470,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,470,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="209,514,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,514,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="377,514,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,514,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="545,513,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,513,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="209,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="377,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="545,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,554,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="210,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="377,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="546,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,597,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="210,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR1}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="283,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR1}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="377,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR2}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="454,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR2}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="546,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR3}" VerticalAlignment="Top" Width="49" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="623,640,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR3}" VerticalAlignment="Top" Width="50" Style="{StaticResource TextBoxStyle1}" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="257,402,0,0" TextWrapping="Wrap" Text="R1" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,402,0,0" TextWrapping="Wrap" Text="R2" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,403,0,0" TextWrapping="Wrap" Text="R3" VerticalAlignment="Top" Height="24" Width="30" FontWeight="Bold" FontSize="20" Foreground="Black" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="329,378,0,0" TextWrapping="Wrap" Text="Current / Rising Time Setting" VerticalAlignment="Top" Height="20" Width="224" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,379,0,0" TextWrapping="Wrap" Text="ON / OFF" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center"/>



    </Grid>
</UserControl>
