MVVM/View/EngineeringView.xaml

<UserControl x:Class="MVVM.View.EngineeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Engineering}"
             d:DesignHeight="760" d:DesignWidth="1500">
    <UserControl.Resources>
        <local:BoolGrayLimeConverter x:Key="BoolGrayLimeConverter"/>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE6E6E6">
        <StackPanel HorizontalAlignment="Left" Height="625" Margin="10,10,0,0" VerticalAlignment="Top" Width="586" Background="White">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Set Value" Height="24" Background="#FFC8C8C8" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,546"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,44,0,0" FontWeight="Bold"/>
                <Button Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,69,0,0" FontWeight="Bold"/>
                <Button Content="PA1 Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="10,94,0,0" FontWeight="Bold"/>
                <Button Content="PA2 Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="10,119,0,0" FontWeight="Bold"/>
                <Button Content="PA3 Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="10,144,0,0" FontWeight="Bold"/>
                <Button Content="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="10,169,0,0" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,169,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,219,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,169,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,269,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,194,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,219,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,244,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,269,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,294,0,0" FontWeight="Bold"/>
                <Button Content="SEED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="10,44,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="10,319,0,0" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,319,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,369,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,319,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,419,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,344,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,369,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,394,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,419,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,444,0,0" FontWeight="Bold"/>
                <Button Content="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="10,469,0,-44" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,469,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,519,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,469,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="57,569,0,-44" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,494,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,519,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,544,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,569,0,-19" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="81,594,0,-44" FontWeight="Bold"/>
                <Button Content="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="294,169,0,0" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,169,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,219,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,169,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,269,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,194,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,219,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,244,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,269,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,294,0,0" FontWeight="Bold"/>
                <Button Content="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="294,319,0,0" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,319,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,369,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,319,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,419,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,344,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,369,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,394,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,419,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,444,0,0" FontWeight="Bold"/>
                <Button Content="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="294,469,0,-44" FontWeight="Bold" Height="145"/>
                <Button Content="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,469,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,519,0,0" FontWeight="Bold" Height="45"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,469,0,0" FontWeight="Bold"/>
                <Button Content="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="341,569,0,-44" FontWeight="Bold" Height="45"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,494,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,519,0,0" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,544,0,0" FontWeight="Bold"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,569,0,-19" FontWeight="Bold"/>
                <Button Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="365,594,0,-44" FontWeight="Bold"/>
                <Button Content="RF Vxp Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="294,118,0,0" FontWeight="Bold"/>
                <Button Content="RF Vamp Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="294,144,0,0" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="219,44,0,0" TextWrapping="Wrap" Text="{Binding SeedCurrentSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,69,0,0" TextWrapping="Wrap" Text="{Binding SeedTempSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,94,0,0" TextWrapping="Wrap" Text="{Binding Pa1CurrentSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,119,0,0" TextWrapping="Wrap" Text="{Binding Pa2CurrentSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,144,0,0" TextWrapping="Wrap" Text="{Binding Pa3CurrentSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,169,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,194,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,219,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,244,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,269,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,294,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,319,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,344,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,369,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,394,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,419,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,444,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,469,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,494,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,519,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,544,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,569,0,-19" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="219,594,0,-44" TextWrapping="Wrap" Text="{Binding Pa4_5TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,169,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,194,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,219,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,244,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,269,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,294,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,319,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,344,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,369,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,394,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,419,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,444,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,469,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,494,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeSetValueR1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,519,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,544,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeSetValueR2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,569,0,-19" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,594,0,-44" TextWrapping="Wrap" Text="{Binding Pa4_6TimeSetValueR3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,119,0,0" TextWrapping="Wrap" Text="{Binding RfVxpVoltSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Margin="503,144,0,0" TextWrapping="Wrap" Text="{Binding RfVampVoltSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,44,0,0" TextWrapping="Wrap" Text="{Binding SeedCurrentReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,69,0,0" TextWrapping="Wrap" Text="{Binding SeedTempReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,95,0,0" TextWrapping="Wrap" Text="{Binding Pa1CurrentReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,120,0,0" TextWrapping="Wrap" Text="{Binding Pa2CurrentReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,144,0,0" TextWrapping="Wrap" Text="{Binding Pa3CurrentReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,169,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,195,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,220,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,244,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,269,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,295,0,0" TextWrapping="Wrap" Text="{Binding Pa4_1TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,320,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,344,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,369,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,395,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,420,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,444,0,0" TextWrapping="Wrap" Text="{Binding Pa4_3TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,470,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,495,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,519,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,544,0,0" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,570,0,-20" TextWrapping="Wrap" Text="{Binding Pa4_5CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,595,0,-45" TextWrapping="Wrap" Text="{Binding Pa4_5TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,167,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,193,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,218,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,242,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,267,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,293,0,0" TextWrapping="Wrap" Text="{Binding Pa4_2TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,318,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,342,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,367,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,393,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,418,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,442,0,0" TextWrapping="Wrap" Text="{Binding Pa4_4TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,470,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,495,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,519,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,544,0,0" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,570,0,-20" TextWrapping="Wrap" Text="{Binding Pa4_6CurrentReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,595,0,-45" TextWrapping="Wrap" Text="{Binding Pa4_6TimeReadValueR3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,118,0,0" TextWrapping="Wrap" Text="{Binding RfVxpVoltReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,142,0,0" TextWrapping="Wrap" Text="{Binding RfVampVoltReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="493,14,0,0" FontWeight="Bold" Background="LightGray" Style="{StaticResource SimpleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding OnSetLoadCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="536,14,0,0" FontWeight="Bold" Background="LightGray" Style="{StaticResource SimpleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding OnSetSetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="RF TEC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="294,94,0,0" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="503,95,0,0" TextWrapping="Wrap" Text="{Binding HsTempSetValue}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="420,94,0,0" TextWrapping="Wrap" Text="{Binding HsTempReadValue}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="435" Margin="601,10,0,0" VerticalAlignment="Top" Width="349" Background="White">
            <Grid Height="400">
                <TextBlock TextWrapping="Wrap" Text="Callibration" Background="#FFC8C8C8" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,377"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,47,0,0" TextWrapping="Wrap" Text="{Binding PdChannel}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,72,0,0" TextWrapping="Wrap" Text="{Binding TableLength}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,139,0,0" TextWrapping="Wrap" Text="{Binding PdAdc1}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,164,0,0" TextWrapping="Wrap" Text="{Binding PdAdc2}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,189,0,0" TextWrapping="Wrap" Text="{Binding PdAdc3}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,214,0,0" TextWrapping="Wrap" Text="{Binding PdAdc4}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,239,0,0" TextWrapping="Wrap" Text="{Binding PdAdc5}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,264,0,0" TextWrapping="Wrap" Text="{Binding PdAdc6}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,289,0,0" TextWrapping="Wrap" Text="{Binding PdAdc7}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,314,0,0" TextWrapping="Wrap" Text="{Binding PdAdc8}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,339,0,0" TextWrapping="Wrap" Text="{Binding PdAdc9}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="147,364,0,0" TextWrapping="Wrap" Text="{Binding PdAdc10}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,139,0,0" TextWrapping="Wrap" Text="{Binding PdPower1}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,164,0,0" TextWrapping="Wrap" Text="{Binding PdPower2}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,189,0,0" TextWrapping="Wrap" Text="{Binding PdPower3}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,214,0,0" TextWrapping="Wrap" Text="{Binding PdPower4}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,239,0,0" TextWrapping="Wrap" Text="{Binding PdPower5}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,264,0,0" TextWrapping="Wrap" Text="{Binding PdPower6}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,289,0,0" TextWrapping="Wrap" Text="{Binding PdPower7}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,314,0,0" TextWrapping="Wrap" Text="{Binding PdPower8}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,339,0,0" TextWrapping="Wrap" Text="{Binding PdPower9}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox HorizontalAlignment="Left" Margin="261,364,0,0" TextWrapping="Wrap" Text="{Binding PdPower10}" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,138,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,163,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,188,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,213,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,238,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,263,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,288,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,313,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,338,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="21,363,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="261,111,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="15,111,0,0" TextWrapping="Wrap" Text="No." VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="150,111,0,0" TextWrapping="Wrap" Text="PD" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
                <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="301,14,0,0" FontWeight="Bold" Style="{StaticResource SimpleButton}" RenderTransformOrigin="2.625,-15.444">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding OnCalSetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="14,48,0,0" TextWrapping="Wrap" Text="PD Channel" VerticalAlignment="Top" Height="20" Width="128" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left" Margin="14,75,0,0" TextWrapping="Wrap" Text="Table Length" VerticalAlignment="Top" Height="20" Width="128" FontWeight="Bold" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
