MVVM/View/EngineeringView2.xaml

<UserControl x:Class="MVVM.View.EngineeringView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Engineering2}"
             d:DesignHeight="760" d:DesignWidth="1200">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE6E6E6">
        <StackPanel HorizontalAlignment="Left" Height="672" Margin="10,10,0,0" VerticalAlignment="Top" Width="697" Background="White">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Limit Setting" Height="24" Background="#FFC8C8C8" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,658"/>
                <Button Content="SEED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,60,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,60,0,0"/>
                <Button Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,85,0,0"/>
                <Button Content="PA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,110,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,110,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,135,0,0"/>
                <Button Content="PA2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,160,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,160,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,185,0,0"/>
                <Button Content="PA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,210,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,210,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,235,0,0"/>
                <Button Content="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,260,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,260,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,285,0,0"/>
                <Button Content="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,310,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,310,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,335,0,0"/>
                <Button Content="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,360,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,360,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,385,0,0"/>
                <Button Content="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,410,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,410,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,435,0,0"/>
                <Button Content="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,460,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,460,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,485,0,0"/>
                <Button Content="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontWeight="Bold" Height="45" Margin="10,510,0,0"/>
                <Button Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,510,0,0"/>
                <Button Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Margin="81,535,0,0"/>
                <Button Content="PA1 Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,60,0,0"/>
                <Button Content="PA1 Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,85,0,0"/>
                <Button Content="PA2 Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,110,0,0"/>
                <Button Content="PA3 Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,135,0,0"/>
                <Button Content="PA3 Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,160,0,0"/>
                <Button Content="PA4 Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,185,0,0"/>
                <Button Content="PA4 Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,210,0,0"/>
                <Button Content="PA4 LD1 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,235,0,0"/>
                <Button Content="PA4 LD2 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,260,0,0"/>
                <Button Content="PA4 LD3 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,285,0,0"/>
                <Button Content="PA4 LD4 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,310,0,0"/>
                <Button Content="PA4 LD5 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,335,0,0"/>
                <Button Content="PA4 LD6 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,360,0,0"/>
                <Button Content="PA4 FET1 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,385,0,0"/>
                <Button Content="PA4 FET2 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,410,0,0"/>
                <Button Content="PA4 FET3 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,435,0,0"/>
                <Button Content="PA4 FET4 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,461,0,0"/>
                <Button Content="PA4 FET5 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,487,0,0"/>
                <Button Content="PA4 FET6 Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,511,0,0"/>
                <Button Content="Output Water Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,537,0,0"/>
                <Button Content="PA4 TFB Comb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,561,0,0"/>
                <Button Content="PA4 Pump Dump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,587,0,0"/>
                <Button Content="PA3 LD Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="335,611,0,0"/>
                <Button Content="RF Vxp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,561,0,0"/>
                <Button Content="RF Vamp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,586,0,0"/>
                <Button Content="RF V Monitoring" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,611,0,0"/>
                <Button Content="Humid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,636,0,0"/>
                <StackPanel HorizontalAlignment="Left" Height="628" Margin="144,27,0,0" VerticalAlignment="Top" Width="86">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFCBC2C2" Opacity="0.665"/>
                    </StackPanel.Background>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Low" Background="#FFDDDDDD" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,542"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,534,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,560,0,-10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,584,0,-34" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,610,0,-60" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="628" Margin="242,27,0,0" VerticalAlignment="Top" Width="86">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFCBC2C2" Opacity="0.665"/>
                    </StackPanel.Background>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="High" Background="#FFDDDDDD" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,542"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,534,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,560,0,-10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,584,0,-34" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,610,0,-60" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="611" Margin="464,26,0,0" VerticalAlignment="Top" Width="86">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFCBC2C2" Opacity="0.665"/>
                    </StackPanel.Background>
                    <Grid Height="559">
                        <TextBlock TextWrapping="Wrap" Text="Low" Background="#FFDDDDDD" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,531"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,534,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,560,0,-21" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,585,0,-46" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="610" Margin="565,27,0,0" VerticalAlignment="Top" Width="86">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFCBC2C2" Opacity="0.665"/>
                    </StackPanel.Background>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="High" Background="#FFDDDDDD" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,542"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,534,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,560,0,-10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,584,0,-34" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                </StackPanel>
                <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="647,14,-1,0" FontWeight="Bold" Style="{StaticResource SimpleButton}"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="123" Margin="724,10,0,0" VerticalAlignment="Top" Width="224" Background="White">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="    Version" Height="24" Background="#FFC8C8C8" TextAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,0,0,546"/>
                <Button Content="LCB SW Version" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,43,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,43,0,0" TextWrapping="Wrap" Text="{Binding SwVer}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <Button Content="LCB HW Version" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,68,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,68,0,0" TextWrapping="Wrap" Text="{Binding HwVer}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <Button Content="Device ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontWeight="Bold" Margin="10,93,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="136,93,0,0" TextWrapping="Wrap" Text="{Binding DeviceId}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                <Button Content="Req" HorizontalAlignment="Left" Margin="174,14,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Style="{StaticResource SimpleButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
