MVVM/View/PA4_PD_Setting.xaml

<Window x:Class="MVVM.View.PA4_PD_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Title="PA4_PD_Setting" Height="380" Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBox HorizontalAlignment="Left" Margin="153,63,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,63,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,88,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,88,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,113,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,113,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,138,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,138,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,163,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,163,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,188,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,188,0,0" TextWrapping="Wrap" Text="1300" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,213,0,0" TextWrapping="Wrap" Text="1850" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,213,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,238,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,238,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,263,0,0" TextWrapping="Wrap" Text="2250" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,263,0,0" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Margin="153,288,0,0" TextWrapping="Wrap" Text="2550" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,288,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="78" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,88,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,113,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,163,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,188,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,213,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,238,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,263,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,288,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="153,38,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="No." VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="70,38,0,0" TextWrapping="Wrap" Text="PD" VerticalAlignment="Top" Height="20" Width="70" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="PA4 Monitor PD" VerticalAlignment="Top" Height="20" Width="128" FontWeight="Bold" />


        <TextBox HorizontalAlignment="Left" Height="20" Margin="153,9,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="183,313,0,0" FontWeight="Bold" Style="{StaticResource SimpleButton}"/>
    </Grid>
</Window>
