MVVM/View/SeedStatus.xaml

<Window x:Class="MVVM.View.SeedStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Title="SeedStatus" Height="180" Width="270"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolGrayRedConverter x:Key="BoolGrayRedConverter"/>
        <local:BoolLimeRedConverter x:Key="BoolLimeRedConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBlock Text="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" FontWeight="Bold" Margin="8,19,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" FontWeight="Bold" Margin="8,59,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <TextBlock Text="RF Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" FontWeight="Bold" Margin="8,97,0,0" Background="{x:Null}" FontSize="18" Height="24"/>
        <Button x:Name="seedCurrentLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="128,24,0,0" Background="{Binding SeedCurrentLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="seedTempLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="128,63,0,0" Background="{Binding SeedTempLow, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rfTempLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="128,102,0,0" Background="{Binding SeedTemp1Low, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="seedCurrentHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="190,24,0,0" Background="{Binding SeedCurrentHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="seedTempHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="190,63,0,0" Background="{Binding SeedTemp1High, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rfTempHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontWeight="Bold" Margin="190,102,0,0" Background="{Binding SeedTempHigh, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
