MVVM/View/SideView.xaml

<UserControl x:Class="MVVM.View.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Side}"
             d:DesignHeight="1080" d:DesignWidth="340">
    <UserControl.Resources>
        <local:BoolGrayRedConverter x:Key="BoolGrayRedConverter"/>
        <local:BoolGrayLimeConverter x:Key="BoolGrayLimeConverter"/>
        <local:BoolLimeRedConverter x:Key="BoolLimeRedConverter"/>
        <local:IntToColorConverter x:Key="IntToColorConverter"/>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition Height="175" />
            <RowDefinition Height="340" />
            <RowDefinition Height="470" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LASER STATUS" VerticalAlignment="Top" Height="24" Width="340" Background="#FFC8C8C8" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Button Content="Laser Ready" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding BitStatus, Converter={StaticResource BoolGrayLimeConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Laser On" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding LaserOnStatus, Converter={StaticResource BoolGrayLimeConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Laser Error" HorizontalAlignment="Left" Margin="230,58,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding WarnErrorStatus, Converter={StaticResource IntToColorConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INTERLOCK" VerticalAlignment="Top" Height="24" Width="340" Background="#FFC8C8C8" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Button Content="E-Stop" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding E_Stop, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="SEED Humid" HorizontalAlignment="Left" Margin="120,57,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding SeedHumid, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="PA Humid" HorizontalAlignment="Left" Margin="230,57,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding PaHumid, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="PA Leak" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding PaLeak, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Chiller" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding Chiller, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Polarization" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="16" Background="{Binding Polarization, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DC POWER SUPPLY" VerticalAlignment="Top" Height="24" Width="340" Background="#FFC8C8C8" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TabControl HorizontalAlignment="Left" Height="316" Margin="0,24,0,0" VerticalAlignment="Top" Width="340" FontWeight="Bold">
                        <TabItem Header="Status">
                            <Grid Background="White">
                                <Button Content="" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Height="40" Background="{Binding DcPowerBit, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Button.Effect>
                                </Button>
                                <TextBox HorizontalAlignment="Left" Margin="120,72,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding VacInputVoltage}" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.188" Height="64" Width="144" Background="#FFEEEEEE" FontWeight="Bold" FontSize="48" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="269,98,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" FontSize="24"/>
                                <TextBox HorizontalAlignment="Left" Margin="120,141,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding VacInputCurrent}" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.188" Height="64" Width="144" Background="#FFEEEEEE" FontWeight="Bold" FontSize="48" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="269,167,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="24"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Value">
                            <Grid Background="#FFF0F0F0">
                                <Button Content="380VAC" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="Board" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA1, 2" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA3" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-1" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-2" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-3" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-4" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-5" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="PA4-6" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <Button Content="Temp" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" Text="{Binding VacInputVoltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,35,0,0" TextWrapping="Wrap" Text="{Binding PowerBoardVoltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,60,0,0" TextWrapping="Wrap" Text="{Binding Amp1_2Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,85,0,0" TextWrapping="Wrap" Text="{Binding Amp3Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,110,0,0" TextWrapping="Wrap" Text="{Binding Amp4_1Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,135,0,0" TextWrapping="Wrap" Text="{Binding Amp4_2Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,160,0,0" TextWrapping="Wrap" Text="{Binding Amp4_3Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,185,0,0" TextWrapping="Wrap" Text="{Binding Amp4_4Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,210,0,0" TextWrapping="Wrap" Text="{Binding Amp4_5Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,235,0,0" TextWrapping="Wrap" Text="{Binding Amp4_6Voltage}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="129,262,0,0" TextWrapping="Wrap" Text="{Binding Temp}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,10,0,0" TextWrapping="Wrap" Text="{Binding VacInputCurrent}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,35,0,0" TextWrapping="Wrap" Text="{Binding PowerBoardCurrent}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,60,0,0" TextWrapping="Wrap" Text="{Binding Amp1_2Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,85,0,0" TextWrapping="Wrap" Text="{Binding Amp3Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,110,0,0" TextWrapping="Wrap" Text="{Binding Amp4_1Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,135,0,0" TextWrapping="Wrap" Text="{Binding Amp4_2Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,160,0,0" TextWrapping="Wrap" Text="{Binding Amp4_3Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,185,0,0" TextWrapping="Wrap" Text="{Binding Amp4_4Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,210,0,0" TextWrapping="Wrap" Text="{Binding Amp4_5Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBox HorizontalAlignment="Left" Margin="224,235,0,0" TextWrapping="Wrap" Text="{Binding Amp4_6Current}" VerticalAlignment="Top" Width="70" Height="20" Background="White" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,35,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,60,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,85,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold" RenderTransformOrigin="-0.367,0.533"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,110,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,135,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,160,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold" RenderTransformOrigin="-0.467,0.567"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,185,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold" RenderTransformOrigin="-0.533,0.533"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,210,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,235,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="204,262,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,35,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,60,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,85,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,110,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,135,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,160,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,185,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold" RenderTransformOrigin="-1.033,0.55"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,210,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="299,235,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="10" Height="20" FontWeight="Bold"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,200">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CHILLER" VerticalAlignment="Top" Height="24" Width="340" Background="#FFC8C8C8" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TabControl HorizontalAlignment="Left" Height="246" Margin="0,24,0,0" VerticalAlignment="Top" Width="340" FontWeight="Bold">
                        <TabItem Header="Status">
                            <Grid Background="white">
                                <Button Content="Run" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18" Background="{Binding CStatusBit, Converter={StaticResource IntToColorConverter}}" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cRunCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <TextBox HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="{Binding CStatus}" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.188" Height="28" Width="144" Background="#FFEEEEEE" FontWeight="Bold" FontSize="18" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <Button Content="" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="40" Background="{Binding CBit, Converter={StaticResource BoolLimeRedConverter}}" BorderBrush="{x:Null}">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Button.Effect>
                                </Button>
                                <TextBox HorizontalAlignment="Left" Margin="123,48,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding CTempValue}" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.188" Height="64" Width="144" Background="#FFEEEEEE" FontWeight="Bold" FontSize="48" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="272,74,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" FontSize="24"/>
                                <TextBox HorizontalAlignment="Left" Margin="123,113,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding CFlowValue}" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.188" Height="64" Width="144" Background="#FFEEEEEE" FontWeight="Bold" FontSize="48" Style="{StaticResource TextBoxStyle1}" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="272,139,0,0" TextWrapping="Wrap" Text="LPM" VerticalAlignment="Top" FontSize="24"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Value">
                            <Grid Background="#FFF0F0F0">
                                <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Target Temp" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="160,52,0,0" TextWrapping="Wrap" Text="{Binding CTargetTempValue}" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="High Temp Warn" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" Text="{Binding CHighTempWarnValue}" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="High Temp Alarm" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" Text="{Binding CHighTempAlarmValue}" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Low Temp Warn" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="160,136,0,0" TextWrapping="Wrap" Text="{Binding CLowTempWarnValue}" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Low Temp Alarm" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="160,164,0,0" TextWrapping="Wrap" Text="{Binding CLowTempAlarmValue}" VerticalAlignment="Top" Width="70" FontWeight="Bold" Style="{StaticResource TextBoxStyle1}"/>                                
                                <TextBox HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="Wrap" Text="{Binding CTemp0Value}" VerticalAlignment="Top" FontWeight="Bold" Background="White" Style="{StaticResource TextBoxStyle1}" Height="23" IsEnabled="False" Width="65"/>
                                <TextBox HorizontalAlignment="Left" Margin="240,14,0,0" TextWrapping="Wrap" Text="{Binding CTemp1Value}" VerticalAlignment="Top" FontWeight="Bold" Background="White" Style="{StaticResource TextBoxStyle1}" Height="23" IsEnabled="False" Width="65"/>
                                <Button Content="Ch0 Temp" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="70" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cTemp0Cmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Ch1 Temp" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="70" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cTemp1Cmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Set" HorizontalAlignment="Left" Margin="240,52,0,0" VerticalAlignment="Top" Width="40" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cTargetTempCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Set" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top" Width="40" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cHighTempWarnCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Set" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top" Width="40" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cHighTempAlarmCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Set" HorizontalAlignment="Left" Margin="240,136,0,0" VerticalAlignment="Top" Width="40" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cLowTempWarnCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Set" HorizontalAlignment="Left" Margin="240,164,0,0" VerticalAlignment="Top" Width="40" Height="23" FontWeight="Bold" Style="{StaticResource SimpleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Custom:EventToCommand Command="{Binding cLowTempAlarmCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
