MVVM/View/TopView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM"
             xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MVVM.View.TopView"
             mc:Ignorable="d" 
             DataContext="{Binding Top, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Power (kW)" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,47,0,0" TextWrapping="Wrap" Text="0.00" TextAlignment="Right" VerticalAlignment="Top" Height="143" Width="332" Background="#FFD4D4D4" FontSize="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,10,0,0" TextWrapping="Wrap" Text="Temperature (℃)" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,47,0,0" TextWrapping="Wrap" Text="21.1" TextAlignment="Right" VerticalAlignment="Top" Height="143" Width="332" Background="#FFD4D4D4" FontSize="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,18,0,0" TextWrapping="Wrap" Text="Humidity (%)" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,47,0,0" TextWrapping="Wrap" Text="32.2" TextAlignment="Right" VerticalAlignment="Top" Height="60" Width="120" Background="#FFD4D4D4" FontSize="48" FontWeight="Bold"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="852,130,0,0" VerticalAlignment="Top" Width="120" Height="60" Background="Red" FontSize="24" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Custom:EventToCommand Command="{Binding OnClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="852,47,0,0" VerticalAlignment="Top" Width="120" Height="60" Background="#FFD4D4D4" FontSize="24" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Custom:EventToCommand Command="{Binding OnClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
