MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"       
        xmlns:view="clr-namespace:MVVM.View"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1500" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <view:SideView/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="735" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <view:TopView/>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl FontWeight="Bold">
                    <TabItem Header="Control">
                        <view:ControlView/>
                    </TabItem>
                    <TabItem Header="Engineering">
                        <view:EngineeringView/>
                    </TabItem>
                    <TabItem Header="Engineering2">
                        <view:EngineeringView2/>
                    </TabItem>
                    <TabItem Header="Detail BIT">
                        <view:BitView/>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>


    </Grid>
</Window>
